<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Asymmetric Consulting</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <style>
    body { margin: 0; font-family: 'Inter', sans-serif; background: #f8f8f8; color: #1a1a1a; }
    header { background: #000; color: #fff; padding: 1.5rem 3rem; display: flex; justify-content: space-between; align-items: center; }
    header h1 { margin: 0; font-size: 1.8rem; letter-spacing: 2px; font-weight: 700; }
    nav a { color: #fff; margin-left: 2rem; text-decoration: none; font-weight: 400; }
    .hero { padding: 7rem 3rem; background: linear-gradient(135deg, #000 40%, #2d2d2d 100%); color: white; text-align: left; }
    .hero h2 { font-size: 3rem; margin-bottom: 1rem; font-weight: 700; }
    .hero p { font-size: 1.3rem; max-width: 600px; line-height: 1.6; }
    .section { padding: 4rem 3rem; max-width: 1100px; margin: auto; }
    .services { display: grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 2rem; }
    .service-box { background: white; padding: 2rem; border-radius: 14px; box-shadow: 0 5px 15px rgba(0,0,0,0.08); }
    .service-box h3 { margin-top: 0; font-size: 1.4rem; font-weight: 600; }
    footer { background: #000; color: white; text-align: center; padding: 2rem; margin-top: 3rem; }
  </style>
</head>
<body>
  <header>
    <h1>ASYMMETRIC</h1>
    <nav>
      <a href="#servicios">Servicios</a>
      <a href="#nosotros">Nosotros</a>
      <a href="#contacto">Contacto</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Consultoría política con precisión quirúrgica</h2>
    <p>Asymmetric es una firma especializada en coaching político, gestión de crisis, construcción de imagen, análisis estratégico, lobbying y atención jurídica rápida.</p>
  </section>

  <section class="section" id="servicios">
    <h2>Servicios</h2>
    <div class="services">
      <div class="service-box">
        <h3>Coaching Político</h3>
        <p>Entrenamiento de líderes, vocerías, media training y estrategia de posicionamiento.</p>
      </div>
      <div class="service-box">
        <h3>Imagen y Narrativa</h3>
        <p>Construcción de identidad pública, discurso, storytelling y reputación.</p>
      </div>
      <div class="service-box">
        <h3>Crisis Management</h3>
        <p>Respuesta rápida, manejo de daños, protocolos y blindaje reputacional.</p>
      </div>
      <div class="service-box">
        <h3>Lobbying & Relaciones Institucionales</h3>
        <p>Estrategia, mapeo de actores, influencia y articulación política.</p>
      </div>
      <div class="service-box">
        <h3>Atención Jurídica Rápida</h3>
        <p>Resolución ágil de situaciones legales urgentes, asesoramiento y acompañamiento.</p>
      </div>
    </div>
  </section>

  <section class="section" id="nosotros">
    <h2>Nosotros</h2>
    <p>Asymmetric está formada por un equipo multidisciplinario con experiencia en gobierno, estrategia, comunicación, derecho, investigación y manejo de crisis.</p>
  </section>

  <section class="section" id="contacto">
    <h2>Contacto</h2>
    <p>Escribinos: <strong>contacto@asymmetric.com</strong></p>
  </section>

  <footer>
    © 2025 Asymmetric Consulting. Todos los derechos reservados.
  </footer>
</body>
</html>
